{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        // "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 20,
        "__unstableProductOriginVtex": true,
        "priceRangeKey": "price"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        // "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
        // "priceRangeKey": "price"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        // "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true,
        "maxItemsPerPage": 20,
        "priceRangeKey": "price"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        // "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true,
        "maxItemsPerPage": 20
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        // "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true,
        "maxItemsPerPage": 20,
        "priceRangeKey": "price"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop"
      // "search-result-layout.mobile",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      // "flex-layout.row#searchtitle",
      // "flex-layout.row#did-you-mean",
      // "flex-layout.row#suggestion",
      // "flex-layout.row#banner-one",
      "flex-layout.row#result",
      "back-to-top-button"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": [
            { "name": "Marca" },
            // { "name": "Departamento" },
            { "name": "Lanzamiento" },
            { "name": "Tipo" }
            // { "name": "Precio" }
          ]
        }
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },

    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  }

  // End Curley-bracket
}