{
  "store.home": { 
    "blocks": [
      "rich-text",
      "slider-layout#home",
      "flex-layout.row#top-banners",
      "flex-layout.row#middle-banner",
      "flex-layout.row#bottom-banner"

    ]
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  //*****Slider***
  "slider-layout#home":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay":{
        "timeout":2000,
        "stopOnHover":true,
        "blockClass":"home-carousel"
      },
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-home"
    },
    "children": ["image#carousel1", "image#carousel2"]
  },
  "image#carousel1": {
    "props":{
      "src": "assets/images/banner1.png",
      "maxHeight": 500
    }
  },
  "image#carousel2": {
    "props":{
      "src": "assets/images/banner2.png",
      "maxHeight": 500
    }
  },

  //Banner section top
  "flex-layout.row#top-banners":{
    "children":["flex-layout.col#home-top-banner1","flex-layout.col#home-top-banner2"],
    "props":{
      "fullWidth":true,
      "marginBottom":3
    }
  },

  "flex-layout.col#home-top-banner1":{
    "children":["info-card#home-top-banner1"],
    "props":{
      "blockClass":"top-banner"
    }
  },
  
  "info-card#home-top-banner1": {
    "props": {
      "id": "info-card-home",
      "blockClass": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/images/mini-banner1.png",
      // "mobileImageUrl": "",
      "headline": "# GOOGLE HOME  \n  Descubre lo sorprendente de estar siempre conectado.",
      "subhead": "[NUEVA GENERACIÓN](/busca) [OFERTAS](/busca)",
      "textMode": "rich-text",
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },
  "flex-layout.col#home-top-banner2":{
    "children":["info-card#home-top-banner2"]
  },
  "info-card#home-top-banner2":{
    "props": {
      "id": "info-card-home",
      "blockClass": "info-card-home-two",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/images/mini-banner2.png",
      // "mobileImageUrl": "",
      "headline": "# DRONES \n  Mira todo desde un punto de vista diferente",
      "subhead": "[NUEVA GENERACIÓN](/busca) [OFERTAS](/busca)",
      "textMode": "rich-text",
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },
  "flex-layout.row#middle-banner":{
    "children":["info-card#home-middle-banner"],
    "props":{
      "fullWidth":true
    }
  },
  "info-card#home-middle-banner":{
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/images/large-banner.png",
      "mobileImageUrl": "assets/images/large-banner.png",
      "headline": "# Parlante Bluetooth \n  ### Para que la fiesta no paren en ningun lugar",
      "subhead": "[VER CATEGORIA](/busca)",
      "textMode": "rich-text",
      "textAlignment": "center",
      "callToActionMode": "none",
      "blockClass": "info-card-home-middle"

    }
  },
  "flex-layout.row#bottom-banner":{
    "children":[
      "flex-layout.col#bottom-banner1",
      "flex-layout.col#bottom-banner2",
      "flex-layout.col#bottom-banner3"
    ],
    "props":{
      "fullWidth":true
      // "preventHorizontalStretch":true

    }
  },
  "flex-layout.col#bottom-banner1":{
    "children":["info-card#home-bottom-banner1"]
  },
  "info-card#home-bottom-banner1":{
    "props":{
      "isFullModeStyle":true,
      "id": "info-card-home",
      "blockClass": "bottom-banner-home-one",
      "textPosition": "left",
      "imageUrl": "assets/images/bottom-banner1.png",
      // "mobileImageUrl": "",
      "headline": "# AUDIFONOS BLUETOOTH",
      "subhead": "[VER CATEGORIA](/busca)",
      "textMode": "rich-text",
      "textAlignment": "center",
      "callToActionMode": "none"
    }
  },
  "flex-layout.col#bottom-banner2":{
    "children":["info-card#home-bottom-banner2"]
  },
  "info-card#home-bottom-banner2":{
    "props":{
      "isFullModeStyle":true,
      "id": "info-card-home",
      "blockClass": "bottom-banner-home-two",
      "textPosition": "left",
      "imageUrl": "assets/images/bottom-banner2.png",
      // "mobileImageUrl": "",
      "headline": "# MICROFONOS",
      "subhead": "[VER CATEGORIA](/busca)",
      "textMode": "rich-text",
      "textAlignment": "center",
      "callToActionMode": "none"
    }
  },
  "flex-layout.col#bottom-banner3":{
    "children":["info-card#home-bottom-banner3"]
  },
  "info-card#home-bottom-banner3":{
    "props":{
      "isFullModeStyle":true,
      "id": "info-card-home",
      "blockClass": "bottom-banner-home-three",
      "textPosition": "left",
      "imageUrl": "assets/images/bottom-banner3.png",
      // "mobileImageUrl": "",
      "headline": "# VIDEOGRABADORA",
      "subhead": "[VER CATEGORIA](/busca)",
      "textMode": "rich-text",
      "textAlignment": "center",
      "callToActionMode": "none"

      // "callToActionText":"VER CATEGORIA",
    }
  }





}